[gd_scene load_steps=8 format=1]

[ext_resource path="res://title_screen/title_screen_background.tex" type="Texture" id=1]
[ext_resource path="res://title_screen/logo.png" type="Texture" id=2]
[ext_resource path="res://title_screen/bulletHell.tex" type="Texture" id=3]
[ext_resource path="res://title_screen/exit button notpressed.tex" type="Texture" id=4]
[ext_resource path="res://title_screen/exitButton.gd" type="Script" id=5]
[ext_resource path="res://title_screen/start button notpressed.tex" type="Texture" id=6]
[ext_resource path="res://title_screen/startButton.gd" type="Script" id=7]

[node name="background" type="TextureFrame"]

visibility/blend_mode = 3
visibility/light_mask = 7
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1030.0
margin/bottom = 603.0
texture = ExtResource( 1 )
modulate = Color( 0.265625, 0.138, 0.138, 1 )
stretch_mode = 0

[node name="logo" type="TextureFrame" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 120.0
margin/right = 510.0
margin/bottom = 220.0
texture = ExtResource( 2 )
modulate = Color( 0, 0, 0.961765, 1 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="BH image" type="Sprite" parent="logo"]

visibility/opacity = 0.51
transform/pos = Vector2( 52.5, 97.5 )
transform/scale = Vector2( 0.402344, 0.36875 )
texture = ExtResource( 3 )
modulate = Color( 0.53549, 1, 0.710392, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="exitButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 140.0
margin/top = 330.0
margin/right = 290.0
margin/bottom = 405.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/scale = Vector2( 0.75, 0.75 )
params/stretch_mode = 0
params/modulate = Color( 1, 0.851563, 0.882874, 1 )
script/script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="startButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 140.0
margin/top = 210.0
margin/right = 290.0
margin/bottom = 285.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 0
params/scale = Vector2( 0.75, 0.75 )
params/stretch_mode = 0
params/modulate = Color( 0.960938, 0.371613, 0.924105, 1 )
script/script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}


